<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS 10</title>
        <style>
            body{
                padding: 0px;
                margin: 0px;
                font-family: Arial, Helvetica, sans-serif;
                padding: 10pt;
                font-size: 20pt;
                font-weight: bold;
                color: black;
            }
            #divazia{
                background-color: rgba(49, 49, 49, 0.589);
                height: 100%;
                width: 100%;
                left: 0px;
                position: fixed;
                top: 0px;
            }
            #divcenter{
                background-color: white;
                position: relative;
                border: 1px solid black;
                font-size: 10pt;
                width: 600px;
                height: 400px;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                left: 50%; top: 50%;
                transform: translate(-50%,-253.5%);
            }
            #text{
                text-align: left;
            }
        </style>
    </head>
    <body>
        <p>A imagem do fundo foi obtida aqui:</p>
        <p>Parágrafo 2</p>
        <p>Parágrafo 3</p>
        <p>Parágrafo 4</p>
        <p>Parágrafo 5</p>
        <p>Parágrafo 6</p>
        <p>Parágrafo 7</p>
        <p>Parágrafo 8</p>
        <p>Parágrafo 9</p>
        <p>Parágrafo 10</p>
        <p>Parágrafo 11</p>
        <p>Parágrafo 12</p>
        <p>Parágrafo 13</p>
        <p>Parágrafo 14</p>
        <p>Parágrafo 15</p>
        <p>Parágrafo 16</p>
        <p>Parágrafo 17</p>
        <p>Parágrafo 18</p>
        <p>Parágrafo 19</p>
        <div id="divazia"></div>
        <div id="divcenter">
            <div id="text">Conteúdo centralizado!</div>
            <img src="macos-catalina-cb-1366x768.jpg" width="550px" height="350px">
        </div>
    </body>
</html>